server.port=8082
server.error.include-message=always

# Data Source Setup

spring.datasource.url=jdbc:mysql://localhost:3306/critter?createDatabaseIfNotExist=true
spring.datasource.username=udacity
spring.datasource.password=Val1dP@ssword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
